export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  header_personal_info_form: 'Personal Info',
  decription_personal_info_form: 'Please provide your name, email address, and phone number',
  header_planning_form: 'Select your plan',
  description_planning_form: 'You have the option of monthly or yearly billing',
  header_add_ons_form: 'Pick add-ons',
  description_add_ons_form: 'Add-ons help enhance your gaming experience',
  header_finishing_form: 'Finishing Up',
  description_finishing_form: 'Double-check everything looks OK before confirming',
  button_text_back_form: 'Go Back',
  button_text_next_step: 'Next Step',
  button_text_confirm_form: 'Confirm',
  text_step_1: 'step 1',
  text_step_2: 'step 2',
  text_step_3: 'step 3',
  text_step_4: 'step 4',
  desc_step_1: 'your info',
  desc_step_2: 'select plan',
  desc_step_3: 'add_ons',
  desc_step_4: 'summary',
};
