export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  header_personal_info_form: 'Informasi Pribadi',
  decription_personal_info_form: 'Silakan masukkan nama, alamat email, dan nomor telepon Anda',
  label_form_personal_info_name: 'Nama',
  label_form_personal_info_email: 'Alamat Email',
  label_form_personal_info_phone: 'Nomor Telepon',
  header_planning_form: 'Pilih rencana Anda',
  description_planning_form: 'Anda memiliki opsi pembayaran bulanan atau tahunan',
  header_add_ons_form: 'Pilih add-ons',
  description_add_ons_form: 'Add-ons membantu meningkatkan pengalaman bermain game Anda',
  header_finishing_form: 'Menyelesaikan',
  description_finishing_form: 'Periksa kembali semuanya sudah OK sebelum mengonfirmasi',
  button_text_back_form: 'Kembali',
  button_text_next_step: 'Langkah Selanjutnya',
  button_text_confirm_form: 'Konfirmasi',
  text_step_1: 'langkah 1',
  text_step_2: 'langkah 2',
  text_step_3: 'langkah 3',
  text_step_4: 'langkah 4',
  desc_step_1: 'info Anda',
  desc_step_2: 'pilih rencana',
  desc_step_3: 'add-ons',
  desc_step_4: 'ringkasan',
  title_finishing: 'Terima Kasih',
  desc_finishing:
    'Terima kasih telah mengonfirmasi langganan Anda! Kami harap Anda bersenang-senang menggunakan platform kami. Jika Anda membutuhkan dukungan, silakan kirim email kepada kami di support@loremgaming.com.',
  text_monthly: 'Bulan',
  text_yearly: 'Tahun',
  text_free: '2 bulan gratis',
};
